%%header%
	%title %u{Relat%i{ório}} PAH
	%author Pedro Carneiro
	%date 23/3/2013
%header%%

%cover%

%index%

%t1{Primeiro capítulo com 
mudança de linha}

Este é o primeiro capítulo do documento.

%t1{Segundo capítulo}

Hoje está um dia muito chuvoso.

%t2{Algumas informações úteis}

O joão é do %b{Porto}, a rita é do %i{Benfica}.
O Gregs vai buscar o %b{%u{pão} e a broa}. 

%t3{Uma lista interessante}

%%ol%
	%it Item 1 
	com new line
	%it Item 2
	%it %u{Item 3} 
	%it %link{google.pt,%u{Google dentro de uma lista}}
	%it %img{info.jpg, Imagem de %u{informações} dentro de uma ol!}
%ol%%

%t1{Um dicionário interessante}

%%dl%
	%it{link para a SAPO} %link{sapo.pt,%u{Sapo dentro de uma %i{lista}}}		
	%it{imagem de informações} %img{info.jpg, Imagem de %u{informações dentro} %b{de uma ol!}}
%dl%%


%t1{Galeria de fotos}

Fotos bem intessantes são apresentadas de seguida.

%img{/home/carneiro/bin/Sublime_Text_2/Icon/256x256/sublime_text.png,%b{Sublime %i{Text}}}

%t2{Links úteis}

O link para o site do Google: %link{google.pt,%u{Google}}
O link para o site da Sapo: %link{www.sapo.pt,Sapo}

Ambos em %%verb%Língua Portuguesa!%verb%%.

%t3{Conclusão}E assim termina este documento.

