%index%

%t1{Primeiro capítulo}

Este é o primeiro capítulo do documento.

%t1{Segundo capítulo}

Hoje está um dia muito chuvoso.

%t2{Algumas informações úteis}

O joão é do %b{Porto}, a rita é do %i{Benfica}.
O Gregs vai buscar o %b{%u{pão} e a broa}. 

%t3{Uma lista interessante}

%%ul%
	%it Item 1
	%it Item 2
	%it %link{sapo.pt,%u{Sapo dentro de uma %i{lista}}}
	%it %img{info.jpg, %i{Imagem de %u{informações} dentro} de uma ul!}
	%it %u{Item 3} 
%ul%%

%t1{Galeria de fotos}

Fotos bem intessantes são apresentadas de seguida.

%img{/home/carneiro/bin/Sublime_Text_2/Icon/256x256/sublime_text.png,%b{Sublime %i{Text}}}

%t2{Links úteis}

%link{google.pt,%u{Google}}
%link{www.sapo.pt,Sapo}

%t3{Conclusão}

E assim termina este documento.
