%t1{Teste a listas dentro de listas}

%%ol%
		%it Item 1
		%%ol%
			%it Item 1.1		
			%it %u{Item} 1.%%verb%2%verb%%
			
			%%ol%
				%it Item 1.2.1		
				%it %u{Item} 1.2.%%verb%2%verb%%
				
				%%ul%
					%it %i{Item 1.2.2.1}		
					%it %u{Item} 1.2.2.%%verb%2%verb%%					

					%%dl%
						%it{link para a SAPO} %link{sapo.pt,%u{Sapo dentro de uma %i{lista}}}		
						%it{imagem de informações} %img{info.jpg, Imagem de %u{informações dentro} %b{de uma ol!}}
					%dl%%

				%ul%%				

			%ol%%

		%ol%% 
		%it %u{Item} %%verb%2%verb%%

		%%dl%
			%it{dict it 3} %i{almost finished..}		
			%it{dict it 4} %u{end of list}	

			%%ul%
				%it Um item de uma ul dentro de um dicionário.		
				%it outro! %%%e um comentário!!!!!!			
			%ul%%

			%it{dict it 5} Afinal acaba aqui.

		%dl%%
%ol%%

%t1{Um título para sinalizar o fim da lista!}

Ufa, acabou!