%option noyywrap
	
	void printBoldLatex(char* str);
	void printItalicLatex(char* str);
	void printUnderlineLatex(char* str);
	char* substring (char* str, int posi, int posf);

%%

%b\{([^\\\}]|\\\}|\\)*\}	{ printBoldLatex(substring(yytext,3,strlen(yytext)-1)); }
%i\{([^\\\}]|\\\}|\\)*\}	{ printItalicLatex(substring(yytext,3,strlen(yytext)-1)); }
%u\{([^\\\}]|\\\}|\\)*\}	{ printUnderlineLatex(substring(yytext,3,strlen(yytext)-1)); }

%%

void printBoldLatex(char* str){
	printf("\\textbf{%s}",str);
}
void printItalicLatex(char* str){
	printf("\\textit{%s}",str);
}
void printUnderlineLatex(char* str){
	printf("\\underline{%s}",str);
}

char* substring(char* str, int posi, int posf){
	str[posf] = '\0';
	str+=posi;

	return str;
}

int main(){
	yylex();
	return 0;
}


