Tipo de ficheiro:

	^[ \t]*%html%
	^[ \t]*%latex%

Formatação:

	Negrito: 	%b{([^\\}]|\\}|\\)*}
	Itálico: 	%i{([^\\}]|\\}|\\)*}
	Sublinhado:	%u{([^\\}]|\\}|\\)*}

Títulos:

	%t[1-3]{([^\\}]|\\}|\\)*}
	
Indíce:

	^[ \t]*%index%

Texto não formatado: (INCOMPLETO)

	%verb{([^\\}]|\\}|\\)*}

Lista de tópicos:

	Numerada:

		^[ \t]%%ol%[ \t\n]*((^[ \t]*%it[ \t\n]+([^%\\]|\\\}|\\|%[^%o]|%%[^o]|%%o[^l]|%%ol[^%]|%o[^l]|%ol[^%]|%ol%[^%])*)\n+)+%ol%%

	Não Numerada
	
		^[ \t]%%ul%[ \t\n]*((^[ \t]*%it[ \t\n]+([^%\\]|\\\}|\\|%[^%u]|%%[^u]|%%u[^l]|%%ul[^%]|%u[^l]|%ul[^%]|%ul%[^%])*)\n+)+%ul%%
			
	Entradas de um dicionário

		^[ \t]%%dl%[ \t\n]*((^[ \t]*%it\{([^\\\n\}]|\\\}|\\)+\}[ \t\n]+([^%\\]|\\\}|\\|%[^%d]|%%[^d]|%%d[^l]|%%dl[^%]|%d[^l]|%dl[^%]|%dl%[^%])*)\n+)+%dl%%
		

	Item Numerada: ^[ \t]*%it[ \t\n]+([^%\\]|\\\}|\\|%[^%oi]|%%[^o]|%%o[^l]|%%ol[^%]|%o[^l]|%ol[^%]|%ol%[^%]|%i[^t])*
	Item Não Numerada: ^[ \t]*%it[ \t\n]+([^%\\]|\\\}|\\|%[^%ui]|%%[^u]|%%u[^l]|%%ul[^%]|%u[^l]|%ul[^%]|%ul%[^%]|%i[^t])*
	Item Dicinario: ^[ \t]*%it\{([^\\\n\}]|\\\}|\\)+\}[ \t\n]+([^%\\]|\\\}|\\|%[^%di]|%%[^d]|%%d[^l]|%%dl[^%]|%d[^l]|%dl[^%]|%dl%[^%]|%i[^t])*

Imagens:

	
