Tipo de ficheiro:

	^[ \t]*%html%
	^[ \t]*%latex%

Formatação:

	Negrito: 	%b{([^\\}]|\\}|\\)*}
	Itálico: 	%i{([^\\}]|\\}|\\)*}
	Sublinhado:	%u{([^\\}]|\\}|\\)*}

Títulos:

	%t[1-3]{([^\\}]|\\}|\\)*}
	
Indíce:

	^[ \t]*%index%

Texto não formatado: (INCOMPLETO)

	%verb{([^\\}]|\\}|\\)*}

Lista de tópicos:

	Numerada:

		^[ \t]*%ol{[ \t]*\n[ \t]*(^[ \t]*%it[ \t\n]*([^}\\%]|\\}|\\|%[^i]|%i[^t]|%)*)*}

	Não Numerada
	
		^[ \t]*%ul{[ \t]*\n[ \t]*(^[ \t]%it[ \t\n]*([^}\\%]|\\}|\\|%[^i]|%i[^t]|%)*)*}

	Entradas de um dicionário

		^[ \t]*%dl{[ \t]*\n[ \t]*(^[ \t]*%it{([^\\\n}]|\\}|\\)*}[ \t\n]*([^}\\%]|\\}|\\|%[^i]|%i[^t]|\\%)*)*}
