%option noyywrap
%{
	#include "functionsLatex.h"
	#include "utilities.h"
    #include "LinkedList/linkedlist.h"

    LinkedList closeTags;
%}
%%

%b\{		{ beginBoldLatex(closeTags); }
%i\{		{ beginItalicLatex(closeTags); }
%u\{		{ beginUnderlineLatex(closeTags); }
%t[1-3]\{   {   char* str = substring(yytext, 2, 1);
                beginTitleLatex(closeTags,atoi(str));
                free(str) ; }
\}          { endLatexTag(closeTags); }


.|\n        { printf("%s", yytext); }

%%

int main(){
    closeTags = createLinkedList(NULL,NULL);
	yylex();
	return 0;
}


