
%option noyywrap 

%{
	#include <stdlib.h>
	#include <string.h>
	#include <stdio.h>
	#include "LinkedList/linkedlist.h"
	#include "functionsHtml.h"
	#include "utilities.h"

	LinkedList closeTags ;
%}

%s NO_ENV LIST DICT DICT_TIT

%%
			int openItem = 0 ;

			BEGIN NO_ENV ;
	
%b\{		{ beginBoldHtml(); }
%i\{		{ beginItalicHtml(); }
%u\{		{ beginUnderlineHtml(); }

<NO_ENV>%%dl%		{ 	BEGIN DICT ;	
						beginDictionaryHtml(); 	}

<DICT>%it\{			{	if(openItem == 1) 
							endTagHtml() ;
						else
							openItem = 1 ;
						beginDictionaryTitleHtml() ;	
						BEGIN DICT_TIT ;	}

<DICT_TIT>\}			{ 	endTagHtml() ;
							beginDictionaryItemHtml();	
							BEGIN DICT;	}						

<DICT>%dl%%			{ 	if(openItem == 1) {
							endTagHtml() ;
							openItem = 0 ;
						}
						BEGIN NO_ENV ;
					  	endTagHtml(); 	}						


%t[1-3]\{	{ char* str = substring(yytext, 2, 1);    /* Tag de início de título */
              beginTitleHtml(atoi(str));
              free(str); }


<NO_ENV>%%ol%	{ 	BEGIN LIST ;
					  	beginOrderListHtml(); 	}

<LIST>%ol%%    	{ 	if(openItem == 1) {
							endTagHtml() ;
							openItem = 0 ;
						}
						BEGIN NO_ENV ;
					  	endTagHtml(); 	}					  					  

<NO_ENV>%%ul%	{ 	BEGIN LIST ;
					  	beginUnorderListHtml(); 	}

<LIST>%ul%%    		{ 	if(openItem == 1) {
							openItem = 0 ;
							endTagHtml() ;
						}
						BEGIN NO_ENV ;
					  	endTagHtml(); 	}



<LIST>%it  			{	if(openItem == 1)
							endTagHtml() ;
					  	else
					  		openItem = 1 ;					
					  	beginItemHtml();
					  	/*printf("%s", yytext+3) ;
						endTagHtml(); */  	}

\}					{ endTagHtml(); }


%%

int main () {

	closeTags = createLinkedList(NULL, NULL);
	yylex() ;
	return 0 ;
}