
%%latex%
\begin{titlepage}
\onehalfspacing

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%    HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Universidade do Minho}\\[1.5cm] % Name of your university/college
\textsc{\Large Licenciatura em Engenharia Informática}\\[0.5cm] % Major heading such as course name
\textsc{\large Modelos Estocásticos de Investigação Operacional}\\[0.5cm] % Minor heading such as course title
\textsc{Ano lectivo 2012/2013}\\[0.5cm]

%----------------------------------------------------------------------------------------
%    TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
\textsc{\Large Trabalho Prático Nº1}\\[0.4cm] % Title of your document
\textsc{ \large ( Problema de Programação Dinâmica Estocástica )}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%    AUTHOR SECTION
%----------------------------------------------------------------------------------------

\textsc{\large Autores:}\\
{André Santos nº60994 \\ Helena Alves nº61000 \\ Pedro Carneiro nº61085}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%    DATE SECTION
%----------------------------------------------------------------------------------------

Braga, {\large \today}\\[1cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%    LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[scale=0.8]{escola_eng.png}\\[0cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}


%latex%%
    %index%

 
%t1{Introdução}
A resolução do trabalho prático descrita no presente relatório refere-se à especificação de um pré-processador para gerar ficheiros em LaTeX e Html. Pretende-se neste trablaho que seja implementada uma nova linguagem, de maneira a simplificar a escrita das diversas funcionalidades que essa nova linguagem irá permitir.%%latex% \\ %latex%%


Assim, neste trabalho prático pretende-se aplicar os conceitos adquiridos na Unidade
Curricular de Processamento de Linguagens associados à utilização de expressões regulares para descrever padrões de textos, para futuramente gerar ficheiros, através da ferramenta Flex. %%latex% \newpage %latex%%


%t1{Descrição do trabalho}
Linguagens como o LaTex e o Html trazem grandes benefícios para a sociedade actual, contudo também possuem alguns pontos menos atraentes. Estes pontos dizem respeito a certas desvantagens das mesmas, nomeadamente, a complexidade de certos comandos. Além de outros aspectos, este foi um dos aspectos que levou à criação da ferramenta %i{PAH}. Uma maior facilidade na escrita de certos comandos leva a um maior desempenho por parte do programador, aumentado o seu tempo de trabalho. Deste modo, a simplificação de certos comandos foi um dos aspectos principais a serem melhorados. 
Esta nova linguagem não acarreta, de longe, todas as potencialidades e funcionalidades das duas linguagens em questão, no entanto, foram trabalhadas grande parte das funcionalidades mais usuais, tais como: 

%%ul%
    %it Introdução de capítulos;
    %it Texto formatado;
    %it Texto não formatado;
    %it Formatação de tabelas;
    %it Formatação de listas não numeradas;
    %it Formatação de listas numeradas;
    %it Formatação de listas descritivas;
    %it Inclusão de imagens;
    %it Inclusão de links;
    %it Introdução de comentários no texto;
    %it Geração de índices;
    %it Geração de capa de documento;
    %it Entre outros.
%ul%%


%t1{Estrutura de dados}
Para a criação dos ficheiros em LaTeX e Html, é necessário armazenar determinados dados, de maneira que, após o processamento do ficheiro de entrada, seja possível imprimir esses dados para os ficheiros finais  respectivos. Desta forma, é necessário uma estrutura de dados capaz de suportar estes dados e permitir o seu acesso rápido e eficiente. Portanto, foi considerada uma implementação de listas ligadas para guardar os dados referentes às tags de fecho e aos cabeçalhos do documento. 

%t1{Implementação}
Como o objectivo do trabalho consiste em gerar ficheiros em LaTeX e Html, foi decidido elaborar dois ficheiros flex. Sendo assim, de seguida vai ser apresentada uma breve explicação como este ficheiro foi implemenmtado, no caso do latex.

O ficheiro flex foi desenvolvido recorrendo a um autómato, sendo este constituído pelos estados: HEADER, LATEX, TABLE, VERB, VERB LINE, COMMENT LINE, COMMENT, IMG, LINK, LIST, DICTIONARY.

Na parte inicial são efectuados os includes dos ficheiros necessários, assim como a declaração de variáveis. Seguidamente inicia-se o estado INITIAl, de onde se pode saltar para a maioria dos outros estados. Quando é encontrada a tag %%verb% %%header% %verb%%, ele automaticamente inicia o estado HEADER. Neste estado, podem-se encontrar as tags %%verb% %title %verb%%, %%verb% %author %verb%% e %%verb% %date %verb%%, que dizem respeito ao título, autor e data do documento, respectivamente. Ainda no estado INITIAl, quando são encontradas as tags %%verb% %t[1-3] %verb%%, %%verb% %index% %verb%%, %%verb% %cover% %verb%%, são adicionados o título, o índice e a capa do documento ao ficheiro final.

Quando nos estados INITIAL, LIST, DICTIONARY é encontrada a tag %%verb% %%ol% %verb%% e %%verb% %%ul% %verb%%, inicia-se o estado LIST, onde se inicia o inicício de listas ordenadas e listas não ordenadas, respectivamente. Entretanto, dentro do estado LIST, quando encontrado a tag %%verb% %ol%% %verb%% e %%verb% %ul%% %verb%%, dá-se o fim das duas listas, e volta-se para o estado anterior. As listas descritivas caracterizadas pela tag %%verb% %%dl% %verb%%, funcionam de forma análoga, contudo, neste caso, inicia-se o estado DICTIONARY. Neste último estado, juntamente com o estado LIST, quando encontradas as tags %%verb% %it %verb%%, possibilitam a inserção de itens dentros das respectivas listas.

As tags %%verb% %b %verb%%, %%verb% %i %verb%% e %%verb% %u %verb%% representam os diversos tipos de formatação do texto, nomeadamente, texto escrito em negrito, texto escrito em itálico e texto sublinhado. Estas são inicializadas quando encontrados os estados INITIAl, LIST, DICTIONARY, querendo isto dizer que é possível inserir texto formatado em qualquer parte do texto, dentro de listas e dentro de entradas de dicionário.

Nos estados INITIAL, LIST, DICTIONARY são encontradas as tags %%verb% %img %verb%% e %%verb% %link% %verb%%, é iniciado o estado IMG e LINK, respectivamente. Ainda nestes últimos três estados podem encontrar-se as tags  %%verb% %%% %verb%% e %%verb% %%comment% %verb%%, que dizem respeitos aos comentários de linha e multi-linha, iniciando-se os estados COMMENT LINE e COMMENT, respectivamente. Dentro do estado COMMENT LINE, quando é encontrado a tag %%verb% \n %verb%%, significa que o comentário de linha termina ali, e então volta-se para o estado anterior. Em relação ao estado COMMENT, este funciona de forma análoga ao anterior, contudo volta ao estado anterior quando encontra a tag %%verb% %comment%% %verb%%. Relativamente aos estados VERB e VERB LINE, que dizem repseito ao verbatim multi-linha e verbatim de linha, funcionam de forma idêntica ao estados anteriores.

Quando no estado INITIAL, são encontradas as tags %%verb% %%table% %verb%% e %%verb% %%latex% %verb%%, são iniciados os estados TABLE e LATEX, correspondendo à inserção de tabelas e à inserção de comandos nativos LaTeX, respectivamente.







%%latex% \newpage %latex%%

%t1{Ferramenta PAH}

%t2{Composicão e Instalação}
A ferramenta PAH está desenvolvida em flex, sendo esta constituída pelos seguintes ficheiros:%%latex% \\ %latex%% 

%%dl%
    %it{latex.fl:} código fonte da ferramenta para gerar latex;
    %it{html.fl:} código fonte da ferramenta para gerar html;
    %it{pah.c:} main do programa;
    %it{functionsLatex.c:} funções em C usadas pelo ficheiro latex.fl;
    %it{functionsHtml.c:} funções em C usadas pelo ficheiro html.fl;
    %it{linkedlist.c:} módulo de listas ligadas;
    %it{utilities.c:} 
    %it{makefile:} cria o respectivo executável.
%dl%%
 

Para proceder à instalação da ferramenta, basta apenas copiar os ficheiros referidos anteriormente para uma directoria à escolha e executar a makefile. Desta forma, será criado um executável na mesma directoria, com o nome de %i{pah}.%%latex% \\ %latex%% %%latex% \\ %latex%%



%t2{Invocação}
Como um dos objectivos deste pré-processador é facilitar a conversão em latex e html, a invocação para gerar ficheiros para cada uma destas linguagens consiste em: %%latex% \\ %latex%%

%%dl%
    %it{Gerar LaTeX:} 
       ./pah --latex ficheiro ficheiro.tex
    %it{Gerar HTML:} 
       ./pah --html ficheiro ficheiro.html
%dl%%


%%latex% \newpage %latex%%
%t3{Outras situações:}
%%ul%
    %it %b{Gera ficheirotex.tex e ficheirohtml.html:} 
    ./pah ficheiro ficheirotex.tex ficheirohtml.html
    %it %b{Gera ficheiro.tex e ficheiro.html} 
    ./pah ficheiro ficheiro
    %it %b{Gera Latex.tex e Html.html:}
    ./pah ficheiro
    %it %b{Erro por falta de ficheiro de input:}
    ./pah --latex
    ./pah --html
    ./pah
%ul%%


%%latex% \newpage %latex%%

%t1{Funcionalidades da ferramenta}
Nas secções seguintes serão apresentadas e exemplificadas todas as funcionalidades oferecidas por parte desta nova ferramenta.%%latex% \\ %latex%% 
 

%t2{Cabeçalhos do documento}

Num cabeçalho de um documento é possível encontrar título, autores e data de um documento. Como seria de esperar, a ferramente %i{PAH} também proporciona esta funcionalidade, baseando-se nos seguintes comandos:%%latex% \\ %latex%%

%%ul%
    %it %b{Título do documento:} 
        %%verb% %title Título %verb%%
    %it %b{Autor do documento:}
        %%verb% %author Autor %verb%%
    %it %b{Data do documento}
        %%verb% %date 02/04/2013 %verb%%
%ul%%



Além disso, para que seja possível que o documento possua uma capa, basta usar o comando %%verb% %cover% %verb%%, que em LaTeX diz respeito ao comando %%verb% \maketitle %verb%%, e em Html diz respeito a uma zona do documento, mais propriamente no início do dumento, onde terá toda esta informação.%%latex% \\ %latex%%



%t2{Índices}
Para um índice de um documento ser gerado, basta introduzir o comando:

%%ul%
    %it %%verb% %index% %verb%%
%ul%%


Este comando deve ser colocado após a capa do documento e antes de qualquer conteúdo.%%latex% \\ %latex%% 
 


%t2{Comandos em LaTeX e HTML}
Em qualquer momento, a introdução de comandos nativos de LaTeX/HTML pode ser necessária, de forma a cobrir as funcionalidades que a ferramente %i{PAH} não proporciona. Desta forma, para ambas as linguagens, a introdução destes comandos é feita de forma muito simples, bastando para isso seguir os seguintes comandos:%%latex% \\ %latex%% 

 %%ul%
    %it %b{Para LaTeX:} 
        %%verb% %%latex% Comandos nativos em latex %latex%% %verb%%
    %it %b{Para HTML:}
        %%verb% %%html% Comandos nativos em html %html%% %verb%%
%ul%%

A introdução de comandos nativos pode ser efectuado em qualquer parte do documento.%%latex% \\ %latex%% 

%t2{Títulos do documento}
Existem três tipos de títulos, sendo estes apresentados pela ordem de maior importância.%%latex% \\ %latex%% 

%%ul%
    %it %%verb% %t1{Título da secção} %verb%%
    %it %%verb% %t2{Título da subsecção} %verb%%
    %it %%verb% %t3{Título de subsubsecção} %verb%%
%ul%%

 

%t2{Texto Não Formatado}
Uma das funcionalidades da ferramenta é permitir incluir texto que não seja interpretado pelo %i{PAH}. Desta forma, todo o texto compreendido entre os comandos %%verb% %%verbatim% e %verbatim%% %verb%%, não será interpretado aquando da compilação, sendo este apresentado no documento sem quaisquer modificações. Este último caso é utilizado aquando da introdução de várias linhas. Caso o pretendido seja apenas a introdução de uma linha, basta introduzir o conteúdo dessa linha entre os comandos %%verbatim% %%verb% e %verb%% %verbatim%%. %%latex% \\ %latex%% 

Sabendo que o texto presente entre os comandos acima referidos, não vai ser interpretado, isso também acontece com os comandos da própria linguagem, como por exemplo, se dentro das tags %%verb% %%verbatim% e %verbatim%% %verb%% se encontrar a tag %%verb% %b{Latex} %verb%%, a palavra "Latex" não ficará a negrito, pois dentro desta tag não existe interpretação de comandos. 



%t2{Texto Formatado}
Ao longo do documento, partes do texto podem ser apresentadas em itálico, em negrito, ou até mesmo sublinhadas. Para isso, basta seguir os próximos comandos:%%latex% \\ %latex%% 

%%dl%
    %it{Itálico:} %%verb% %i{Texto em itálico} %verb%%
    %it{Negrito:} %%verb% %b{Texto em negrito} %verb%%
    %it{Sublinhado:} %%verb% %u{Textto sublinhado} %verb%%
%dl%%

Estas operações de formatação de texto são muito usuais na escrita de documentos, e tendo isso em conta, esta nova  ferramenta permite a formatação do texto em várias situações, nomeadamente, em listas numeradas, listas não numeradas, listas descritivas, imagens (só em html), links (só em html) e em situações normais ao longo do documento. %%latex% \\ %latex%%

%t2{Listas} 
De seguida, são apresentadas os três tipos de listas suportadas pela ferramenta %it{PAH}.%%latex% \\ %latex%% 
 

%t3{Listas Numeradas}


%%ul%
    %it Iniciada por %%verb% %%ol% %verb%% e finalizada por %%verb% %ol%% %verb%%;
    %it Cada item da lista é precedido por %%verb% %it %verb%%;
%ul%%



%t3{Listas Não Numeradas}


%%ul%
    %it Iniciada por %%verb% %%ul% %verb%% e finalizada por %%verb% %ul%% %verb%%;
    %it Cada item da lista é precedido por %%verb% %it %verb%%;
%ul%%



%t3{Entradas de um dicionário}


%%ul%
    %it Iniciada por %%verb% %%dl% %verb%% e finalizada por %%verb% %dl%% %verb%%;
    %it Cada item é precedido por %%verb% %it{} %verb%% e o texto que ficará a negrito deverá ser colocado entre os parêntesis;
    %it A descrição do item deve ser colocada após o fim dos parêntesis.
%ul%%



%b{Exemplo:}

%%verbatim%
%%dl%
    %it{Item} descrição do item
    %it{Item} descrição do item
%dl%%
%verbatim%% 



%t2{Imagens}
Como qualquer outra ferramenta, esta também permite a inclusão de imagens no documento. Para isso, basta usar o comando %%verb% %img{path,caption} %verb%%, sendo "path" o caminho para a respectiva imagem e "caption" a legenda da mesma.%%latex% \\ %latex%% 

%b{Exemplo:}
Este comando que a seguir se apresenta é o reponsável pela a inclusão da imagem, que depois deste se encontra.%%latex% \\ %latex%% 

%%verb% %img{exemplo.png, Logotipo Escolha de Engenharia} %verb%%


%img{escola_eng.png, Logotipo Escolha de Engenharia}


%t2{Links}
A presença de links num documento é permitida usando o comando %%verb% %link{url,texto} %verb%%. No campo "texto" é inserido o texto que fica associado ao link colocado no campo "url", como mostra o exemplo.%%latex% \\ %latex%% 


%b{Exemplo:} 

%%verbatim% %link{https://elearning.uminho.pt/, Se clicar aqui será redireccionado para a 
página blackboard da uminho.} %verbatim%%

%link{https://elearning.uminho.pt/, Se clicar aqui será redireccionado para a página blackboard da uminho.}
 

%t2{Comentários}
O uso de comentários é muito usual ao longo do texto, uma vez que facilitam a leitura do mesmo e não aparecem no documento final. No caso de o comentário abrangir várias linhas, estas devem ser colocadas entre os comandos %%verb% %%coment% e %coment%% %verb%%. Por outro lado, se o pretendido for apenas um comentário de linha, coloca-se o texto a comentar após o comando %%verb% %%% %verb%%.%%latex% \\ %latex%% 

%%ul%
    %it %%verb% %%% Isto é um comentário de linha %verb%%
%ul%%

%%latex% \newpage %latex%% 
%t2{Tabelas} 
As tabelas têm a seguinte estrutura:


%%table%
            %head Nome % Número 
            %row Helena Alves  % 50 % 1000

%table%%


%%verbatim%
    %%table%
            %head Célula  % Célula 
            %row  Célula  % Célula  
    %table%%
%verbatim%%


%%ul%
    %it A tabela é iniciada com %%verb% %%table% %verb%% e finalizada com %%verb% %table%% %verb%%;
    %it Cada célula da tabela deve ser colocada após %%verb% %head %verb%% ou %%verb% %row %verb%%. A única diferença entre estes, consiste no formato do texto. Enquanto que o comando %%verb% %head %verb%% coloca o texto centrado e a negrito, o comando %%verb% %row %verb%% coloca o texto num formato normal.
    %it O comando %%verb% % %verb%% permite a separação das células da tabela, correspondendo, no entanto, ao número total de colunas.
%ul%%


Na introdução de tabelas, um dos aspectos principais tidos em conta consistiu em reduzir grande parte da complexidade dos comandos necessários para a sua implementação, tornando esta muito mais facilitada. Desta forma, apenas é necessário a introdução dos comandos acima referidos, tornando mais prática a sua introdução.%%latex% \\ %latex%% 

%%latex% \newpage %latex%%

%t2{Conclusão}

neste lfgfldkjjdk


%t2{Tabelas} 
As tabelas têm a seguinte estrutura:


%%table%
            %head Nome % Número 
            %row Helena Alves  % 50

%table%%


%%verbatim%
    %%table%
            %head Célula  % Célula 
            %row  Célula  % Célula  
    %table%%
%verbatim%%


%%ul%
    %it A tabela é iniciada com %%verb% %%table% %verb%% e finalizada com %%verb% %table%% %verb%%;
    %it Cada célula da tabela deve ser colocada após %%verb% %head %verb%% ou %%verb% %row %verb%%. A única diferença entre estes, consiste no formato do texto. Enquanto que o comando %%verb% %head %verb%% coloca o texto centrado e a negrito, o comando %%verb% %row %verb%% coloca o texto num formato normal.
    %it O comando %%verb% % %verb%% permite a separação das células da tabela, correspondendo, no entanto, ao número total de colunas.
%ul%%


Na introdução de tabelas, um dos aspectos principais tidos em conta consistiu em reduzir grande parte da complexidade dos comandos necessários para a sua implementação, tornando esta muito mais facilitada. Desta forma, apenas é necessário a introdução dos comandos acima referidos, tornando mais prática a sua introdução.%%latex% \\ %latex%% 

%%latex% \newpage %latex%%

%t2{Conclusão}

neste lfgfldkjjdk
